<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
</header>

<body>
    <h1>About</h1>
    <p>Welcome to my about page</p>

    <div class="wrapper">
        <div class="Box a"></div>
        <div class="Box b"></div>
        <div class="Box c"></div>
        <div class="Box d"></div>
        <div class="Box e"></div>
        <div class="Box f"></div>
      </div>
            

</body>
</html>